{
	"name": "imageco",
	"version": "1.0.2",
	"type": "module",
	"author": "Sami Al-Dury",
	"description": "Convert/compress directory of images",
	"license": "MIT",
	"repository": "github:samialdury/imageco",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"build"
	],
	"bin": "build/index.js",
	"engines": {
		"node": ">=20"
	},
	"packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
	"scripts": {
		"test": "bun test",
		"build": "tsc",
		"main": "node --enable-source-maps build/index.js",
		"main:debug": "DEBUG=imageco:* node --enable-source-maps build/index.js",
		"dev": "tsx src/index.ts",
		"dev:debug": "DEBUG=imageco:* tsx src/index.ts",
		"format": "prettier --write . ",
		"prerelease": "pnpm run build && pnpm run format && git diff --exit-code --quiet || { echo 'Error: Uncommitted changes'; exit 1; }",
		"release:patch": "pnpm run prerelease && pnpm version patch && pnpm publish",
		"release:minor": "pnpm run prerelease && pnpm version minor && pnpm publish",
		"release:major": "pnpm run prerelease && pnpm version major && pnpm publish",
		"postpublish": "git push && git push --tags && gh release create v$(pnpm list --json | jq -r '.[0].version') --verify-tag --generate-notes"
	},
	"dependencies": {
		"debug": "4.4.0",
		"filesize": "10.1.6",
		"sharp": "0.34.1"
	},
	"devDependencies": {
		"@total-typescript/tsconfig": "1.0.4",
		"@types/bun": "^1.3.9",
		"@types/debug": "4.1.12",
		"@types/node": "22.14.1",
		"prettier": "3.5.3",
		"tsx": "4.19.3",
		"typescript": "5.8.3"
	}
}
